{
  "name": "snapsite",
  "version": "0.1.0",
  "description": "Production-grade, configuration-driven static screenshot generator for websites and Open Graph images.",
  "keywords": [
    "screenshot",
    "playwright",
    "open-graph",
    "og-image",
    "static-site",
    "preview-generator",
    "web-page-screenshot",
    "social-preview",
    "snapsite"
  ],
  "author": "Punyapal Shah <mrpunyapal@gmail.com> (https://mrpunyapal.dev)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrPunyapal/snapsite.git"
  },
  "bugs": {
    "url": "https://github.com/MrPunyapal/snapsite/issues"
  },
  "homepage": "https://github.com/MrPunyapal/snapsite#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/MrPunyapal"
  },
  "bin": {
    "snapsite": "./bin/snapsite.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "peerDependencies": {
    "playwright": ">=1.30.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  }
}
